#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESCAPE        &kp N1     &kp N2 &kp N3        &kp N4     &kp N5      &kp LEFT_PARENTHESIS
        &kp TAB           &kp Q      &kp W  &kp E         &kp R      &kp T       &kp LEFT_BRACKET
        &kp CAPSLOCK      &kp A      &kp S  &kp D         &kp F      &kp G       &kp PRINTSCREEN
        &kp LSHIFT        &kp Z      &kp X  &kp C         &kp V      &kp B       &kp BACKSPACE
        &kp LEFT_CONTROL  &none      &none  &kp LEFT_ALT  &kp LWIN   &kp ENTER   &kp SPACE
            >;
        };
    };
};
