#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESCAPE        &kp N1     &kp N2 &kp N3        &kp N4     &kp N5          &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHASIS &kp N6     &kp N7         &kp N8        &kp N9     &kp N0          &kp ESCAPE
        &kp TAB           &kp Q      &kp W  &kp E         &kp R      &kp T           &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp Y      &kp U          &kp I         &kp O      &kp P           &kp TAB
        &kp CAPSLOCK      &kp A      &kp S  &kp D         &kp F      &kp G           &kp PRINTSCREEN                         &kp ENTER             &kp H      &kp J          &kp K         &kp L      &kp SEMI        &kp CAPSLOCK
        &kp LSHIFT        &kp Z      &kp X  &kp C         &kp V      &kp B           &kp ENTER                               &kp ENTER             &kp N      &kp M          &kp COMMA     &kp DOT    &kp FSLH        &kp RIGHT_SHIFT 
        &kp LEFT_CONTROL  &none      &none  &kp LEFT_ALT  &kp LWIN   &kp BACKSPACE   &kp SPACE                               &kp SPACE             &kp DELETE &kp RIGHT_WIN  &none         &none      &kp R_ALT       &kp RIGHT_CONTROL 
            >;
        };
    };
};
