#include <dt-bindings/zmk/matrix_transform.h>
#include "TubeTest.dtsi"
/ {

    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };


    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&shifter 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&shifter 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&shifter 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&shifter 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&shifter 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;


        col-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 1 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                    <&shifter 0 GPIO_ACTIVE_HIGH>,
                    <&shifter 1 GPIO_ACTIVE_HIGH>,
                    <&shifter 2 GPIO_ACTIVE_HIGH>,
                    <&shifter 3 GPIO_ACTIVE_HIGH>,
                    <&shifter 4 GPIO_ACTIVE_HIGH>,
                    <&shifter 5 GPIO_ACTIVE_HIGH>,
                    <&shifter 6 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <10>;
        columns = <14>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)


            RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13)
            RC(6,7) RC(6,8) RC(6,9) RC(6,10) RC(6,11) RC(6,12) RC(6,13)
            RC(7,7) RC(7,8) RC(7,9) RC(7,10) RC(7,11) RC(7,12) RC(7,13)
            RC(8,7) RC(8,8) RC(8,9) RC(8,10) RC(8,11) RC(8,12) RC(8,13)
            RC(9,7) RC(9,8) RC(9,9) RC(9,10) RC(9,11) RC(9,12) RC(9,13)
        >;
    };
};
